.dryp-web-design-landing-page- {
  	width: 100%;
  	height: 8762px;
  	position: relative;
  	background-color: #f1f1f2;
  	overflow: hidden;
  	text-align: center;
  	font-size: 16px;
  	color: #fff;
  	font-family: Poppins;
}
.d-icon {
  	position: absolute;
  	top: 7985px;
  	left: calc(50% - 720px);
  	width: 1440px;
  	height: 924px;
  	object-fit: cover;
  	flex-shrink: 0;
}
.footer {
  	position: absolute;
  	bottom: 0px;
  	left: 150px;
  	border-radius: 30px 30px 0px 0px;
  	background-color: rgba(255, 255, 255, 0.1);
  	width: 1140px;
  	height: 60px;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	padding: 15px 111px;
  	box-sizing: border-box;
  	gap: 268px;
  	flex-shrink: 0;
  	text-align: left;
}
.container {
  	width: 447px;
  	display: flex;
  	align-items: center;
  	gap: 40px;
  	flex-shrink: 0;
}
.logo {
  	position: relative;
  	line-height: 24px;
  	font-weight: 600;
}
.container-child {
  	height: 18px;
  	width: 1px;
  	position: relative;
  	border-right: 1px solid #fff;
  	box-sizing: border-box;
}
.designed-by-freebeunique {
  	position: relative;
  	line-height: 24px;
  	font-weight: 600;
  	flex-shrink: 0;
}
.start {
  	position: absolute;
  	top: 7381px;
  	left: 190px;
  	width: 1060px;
  	height: 554px;
  	flex-shrink: 0;
  	font-size: 48px;
  	color: #414758;
}
.background-shape {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 30px;
  	background: linear-gradient(-50.76deg, #ede8ca 14.3%, rgba(165, 218, 229, 0.35) 47.26%, #4377af);
  	width: 1060px;
  	height: 554px;
}
.background-shape2 {
  	position: absolute;
  	top: 0px;
  	left: 0px;
  	border-radius: 30px 30px 0px 0px;
  	background-color: #fff;
  	width: 1060px;
  	height: 524px;
}
.container2 {
  	position: absolute;
  	top: 60px;
  	left: 50.34px;
  	width: 958.2px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	gap: 40px;
}
.container3 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	gap: 20px;
}
.title {
  	align-self: stretch;
  	position: relative;
  	font-weight: 500;
}
.container4 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	gap: 30px;
  	font-size: 18px;
}
.description {
  	width: 840px;
  	position: relative;
  	font-weight: 500;
  	display: flex;
  	align-items: center;
  	justify-content: center;
}
.container5 {
  	align-self: stretch;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	gap: 20px;
  	color: #fff;
}
.step-container {
  	border-radius: 30px;
  	border: 1px solid #9099b1;
  	display: flex;
  	align-items: center;
  	padding: 5px 30px 5px 6px;
  	gap: 10px;
}
.step-number-container {
  	border-radius: 30px;
  	background-color: #9099b1;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	padding: 5px 30px;
}
.step-number {
  	position: relative;
  	font-weight: 500;
}
.step-title {
  	position: relative;
  	font-weight: 500;
  	color: #9099b1;
}
.button-container {
  	border-radius: 60px;
  	background: linear-gradient(-90deg, #ede8ca, #a7e7e8);
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	padding: 15px 40px;
  	font-size: 18px;
}
.button-text {
  	position: relative;
  	font-weight: 600;
}
.csomagok {
  	position: absolute;
  	top: 5368px;
  	right: 0px;
  	width: 1440px;
  	height: 1926px;
  	flex-shrink: 0;
  	font-size: 32px;
  	color: #414758;
}
.image-icon {
  	position: absolute;
  	top: 1426px;
  	right: 0px;
  	width: 1440px;
  	height: 500px;
  	object-fit: cover;
}
.header {
  	position: absolute;
  	top: 0px;
  	left: 300px;
  	width: 840px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	gap: 30px;
  	font-size: 48px;
}
.header-subtitle {
  	align-self: stretch;
  	position: relative;
  	font-size: 18px;
  	font-weight: 500;
  	color: #9099b1;
}
.package {
  	position: absolute;
  	top: 206px;
  	left: 80px;
  	border-radius: 30px;
  	background: linear-gradient(268.29deg, #c0d2e6, #b5d0f9);
  	width: 400px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	padding: 30px;
  	box-sizing: border-box;
  	gap: 30px;
}
.package-header {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	gap: 10px;
  	flex-shrink: 0;
}
.vector-icon {
  	width: 140px;
  	position: relative;
  	max-height: 100%;
}
.package-details {
  	width: 400px;
  	background-color: #fff;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	padding: 40px 30px;
  	box-sizing: border-box;
  	gap: 30px;
  	flex-shrink: 0;
  	font-size: 16px;
}
.package-description {
  	align-self: stretch;
  	position: relative;
  	font-weight: 500;
  	flex-shrink: 0;
}
.package-details-child {
  	width: 355px;
  	height: 1px;
  	position: relative;
  	background: linear-gradient(-90deg, #ede8ca, #a7e7e8) border-box;
  	border-top: 1px solid transparent;
  	box-sizing: border-box;
  	flex-shrink: 0;
}
.package-note {
  	align-self: stretch;
  	position: relative;
  	flex-shrink: 0;
}
.package-features {
  	align-self: stretch;
  	position: relative;
  	font-weight: 500;
  	text-align: left;
  	flex-shrink: 0;
}
.ultrafiltrcis-vzszr-rends {
  	margin: 0;
  	font-family: inherit;
  	font-size: inherit;
  	padding-left: 21px;
}
.klr-s-szennyezdsmentes {
  	margin-bottom: 0px;
}
.blank-line {
  	margin: 0;
}
.package-footer {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	gap: 40px;
  	flex-shrink: 0;
}
.package-footer-text {
  	align-self: stretch;
  	position: relative;
}
.package2 {
  	position: absolute;
  	top: 206px;
  	left: 520px;
  	border-radius: 30px;
  	background: linear-gradient(89.44deg, #c0d2e6, #a5dae5);
  	width: 400px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	padding: 30px;
  	box-sizing: border-box;
  	gap: 31px;
}
.package3 {
  	position: absolute;
  	top: 206px;
  	left: 960px;
  	border-radius: 30px;
  	background: linear-gradient(-89.22deg, #ede8ca, #a5dae5);
  	width: 400px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	padding: 30px;
  	box-sizing: border-box;
  	gap: 30px;
}
.tbb-killsos-tbb {
  	letter-spacing: -0.02em;
}
.ivvz-s-szda {
  	letter-spacing: -0.03em;
}
.mirt {
  	position: absolute;
  	top: 3138px;
  	left: calc(50% - 720px);
  	width: 1440px;
  	height: 2201.7px;
  	flex-shrink: 0;
  	font-size: 26px;
  	color: #414758;
}
.plus {
  	position: absolute;
  	top: 1010px;
  	left: calc(50% - 645px);
  	width: 1291px;
  	height: 1191.7px;
  	text-align: left;
}
.d-render {
  	position: absolute;
  	top: 0px;
  	left: calc(50% - 645.5px);
  	width: 1291px;
  	height: 1191.7px;
  	text-align: center;
  	font-size: 40px;
}
.ellipse {
  	position: absolute;
  	top: 60.85px;
  	left: calc(50% - 496.5px);
  	filter: blur(216.3px);
  	border-radius: 50%;
  	background: linear-gradient(-90deg, #ede8ca, #a7e7e8);
  	width: 991px;
  	height: 991px;
}
.mask-group-icon {
  	position: absolute;
  	top: 0px;
  	left: calc(50% - 645.5px);
  	width: 1291px;
  	height: 1191.7px;
  	object-fit: cover;
}
.egyszer-tlthat-tervezhet {
  	position: absolute;
  	top: 433px;
  	left: calc(50% - 180.5px);
  	font-weight: 500;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	width: 343px;
  	height: 332px;
}
.t4 {
  	position: absolute;
  	top: 961.85px;
  	left: 971px;
  	border-radius: 30px;
  	background-color: #fff;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	padding: 30px;
}
.telepts-utn-is-container {
  	width: 254px;
  	position: relative;
  	letter-spacing: -0.02em;
  	font-weight: 500;
  	display: inline-block;
  	flex-shrink: 0;
}
.elrhet-tmogats {
  	color: #9099b1;
}
.t3 {
  	position: absolute;
  	top: 961.85px;
  	left: 5px;
  	border-radius: 30px;
  	background-color: #fff;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	padding: 30px;
  	text-align: right;
}
.sajt-bels-szervizcsapat-container {
  	width: 254px;
  	position: relative;
  	font-weight: 500;
  	display: inline-block;
  	flex-shrink: 0;
}
.t2 {
  	position: absolute;
  	top: 43.85px;
  	left: 971px;
  	border-radius: 30px;
  	background-color: #fff;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	padding: 30px;
  	color: #9099b1;
}
.horeca-partner {
  	color: #414758;
}
.t1 {
  	position: absolute;
  	top: 43.85px;
  	left: 5px;
  	border-radius: 30px;
  	background-color: #fff;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	padding: 30px;
  	text-align: right;
  	color: #9099b1;
}
.lines-icon {
  	position: absolute;
  	top: 182px;
  	left: 149px;
  	width: 995px;
  	height: 780px;
}
.button {
  	position: absolute;
  	top: 863px;
  	left: 473px;
  	border-radius: 60px;
  	background: linear-gradient(-90deg, #ede8ca, #a7e7e8);
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	padding: 15px 40px;
  	font-size: 18px;
}
.photo-icon {
  	position: absolute;
  	top: 273px;
  	right: 0px;
  	width: 1440px;
  	height: 500px;
  	object-fit: cover;
}
.text {
  	position: absolute;
  	top: 0px;
  	left: calc(50% - 420px);
  	width: 840px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	gap: 30px;
  	font-size: 48px;
}
.mit {
  	position: absolute;
  	top: 1819px;
  	left: 190px;
  	width: 1060px;
  	height: 1228px;
  	flex-shrink: 0;
  	text-align: left;
  	font-size: 32px;
}
.bg-6-icon {
  	position: absolute;
  	top: 918px;
  	left: 550px;
  	width: 510px;
  	height: 310px;
  	object-fit: cover;
}
.bg-5-icon {
  	position: absolute;
  	top: 918px;
  	left: 0px;
  	width: 510px;
  	height: 310px;
  	object-fit: cover;
}
.bg-4-icon {
  	position: absolute;
  	top: 567px;
  	left: 550px;
  	width: 510px;
  	height: 310px;
  	object-fit: cover;
}
.bg-3-icon {
  	position: absolute;
  	top: 567px;
  	left: 0px;
  	width: 510px;
  	height: 310px;
  	object-fit: cover;
}
.bg-2-icon {
  	position: absolute;
  	top: 216px;
  	left: 550px;
  	width: 510px;
  	height: 310px;
  	object-fit: cover;
}
.bg-1-icon {
  	position: absolute;
  	top: 216px;
  	left: 0px;
  	width: 510px;
  	height: 310px;
  	object-fit: cover;
}
.texticons {
  	position: absolute;
  	top: 256px;
  	left: calc(50% - 500px);
  	width: 974px;
  	height: 852px;
}
.tiszta-ivvz {
  	position: absolute;
  	top: 0px;
  	left: calc(50% - 487px);
  	font-weight: 500;
  	display: inline-block;
  	width: 366px;
  	height: 150px;
}
.stabil-minsg-minden {
  	position: absolute;
  	top: 0px;
  	left: calc(50% + 63px);
  	font-weight: 500;
  	display: inline-block;
  	width: 366px;
  	height: 150px;
}
.ivvz-s-szda2 {
  	position: absolute;
  	top: 351px;
  	left: calc(50% - 487px);
  	font-weight: 500;
  	display: inline-block;
  	width: 366px;
  	height: 150px;
}
.professzionlis-telepts-s {
  	position: absolute;
  	top: 351px;
  	left: calc(50% + 63px);
  	font-weight: 500;
  	display: inline-block;
  	width: 366px;
  	height: 150px;
}
.kiszmthat-kltsgek {
  	position: absolute;
  	top: 702px;
  	left: calc(50% - 487px);
  	font-weight: 500;
  	display: inline-block;
  	width: 366px;
  	height: 150px;
}
.brelhet-rendszer {
  	position: absolute;
  	top: 702px;
  	left: calc(50% + 63px);
  	font-weight: 500;
  	display: inline-block;
  	width: 366px;
  	height: 150px;
}
.interface-weather-rain-drop-d-icon {
  	position: absolute;
  	top: 16px;
  	left: 396px;
  	width: 28px;
  	height: 28px;
}
.interface-favorite-heart-rewa-icon {
  	position: absolute;
  	top: 16px;
  	left: 946px;
  	width: 28px;
  	height: 28px;
}
.interface-edit-flll-color-buc-icon {
  	position: absolute;
  	top: 367px;
  	left: 396px;
  	width: 28px;
  	height: 28px;
}
.interface-upload-laptop-arrow-icon {
  	position: absolute;
  	top: 367px;
  	left: 946px;
  	width: 28px;
  	height: 28px;
}
.interface-arrows-reload-2-arr-icon {
  	position: absolute;
  	top: 718px;
  	left: 946px;
  	width: 28px;
  	height: 28px;
}
.money-cash-dollar-coin-accoun-icon {
  	position: absolute;
  	top: 718px;
  	left: 396px;
  	width: 28px;
  	height: 28px;
}
.text2 {
  	position: absolute;
  	top: 0px;
  	left: 110px;
  	width: 840px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	gap: 30px;
  	text-align: center;
  	font-size: 48px;
  	color: #414758;
}
.message {
  	position: absolute;
  	top: 886px;
  	left: calc(50% - 720px);
  	width: 1440px;
  	height: 843px;
  	flex-shrink: 0;
  	font-size: 48px;
  	color: #414758;
}
.photo-icon2 {
  	position: absolute;
  	top: 343px;
  	left: calc(50% - 720px);
  	width: 1440px;
  	height: 500px;
  	object-fit: cover;
}
.text-button {
  	position: absolute;
  	top: 0px;
  	left: calc(50% - 420px);
  	width: 840px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	gap: 40px;
}
.text3 {
  	align-self: stretch;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	gap: 30px;
}
.hero {
  	position: absolute;
  	top: -146px;
  	left: calc(50% - 780px);
  	width: 1560px;
  	height: 1024px;
  	flex-shrink: 0;
  	font-size: 160px;
}
.hero-icon {
  	position: absolute;
  	top: 0px;
  	left: calc(50% - 520px);
  	width: 1001px;
  	height: 924px;
  	object-fit: cover;
}
.hero-effect {
  	position: absolute;
  	top: 146px;
  	left: 60px;
  	background: linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(191, 218, 223, 0.17) 44.04%, rgba(165, 218, 229, 0.35) 62.77%, #4377af);
  	width: 1440px;
  	height: 700px;
}
.light {
  	position: absolute;
  	top: 292px;
  	left: calc(50% - 247px);
  	filter: blur(120px);
  	border-radius: 50%;
  	background: linear-gradient(-90deg, #ede8ca, #a7e7e8);
  	width: 494px;
  	height: 494px;
}
.headline {
  	position: absolute;
  	top: 295px;
  	left: calc(50% - 570px);
  	letter-spacing: -0.04em;
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	width: 1101px;
  	height: 112px;
}
.hero-3d-bottle-icon {
  	position: absolute;
  	top: 146px;
  	left: calc(50% - 780px);
  	width: 1560px;
  	height: 878px;
  	object-fit: cover;
}
.better {
  	position: absolute;
  	top: 447px;
  	left: 312px;
  	font-size: 58px;
  	color: #414758;
  	text-align: left;
  	display: flex;
  	align-items: center;
  	width: 298px;
  	height: 42px;
}
.menu {
  	position: absolute;
  	top: 0px;
  	left: calc(50% - 720px);
  	width: 1440px;
  	height: 114px;
  	display: flex;
  	flex-direction: column;
  	align-items: center;
  	justify-content: center;
  	flex-shrink: 0;
  	text-align: left;
}
.syndicast-men {
  	width: 1140px;
  	height: 60px;
  	border-radius: 200px;
  	background-color: rgba(255, 255, 255, 0.1);
  	display: flex;
  	align-items: center;
  	justify-content: center;
  	padding: 15px 40px;
  	box-sizing: border-box;
  	gap: 479px;
}
.vector-icon4 {
  	height: 33.1px;
  	width: 89.8px;
  	position: relative;
  	flex-shrink: 0;
}
.menu2 {
  	display: flex;
  	align-items: flex-start;
  	gap: 40px;
  	flex-shrink: 0;
}

